<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#i1{ width:20; height:50; background: #999;}
.l1{ color: #ff7300; font:Script 16px bold;}
li{font-size:15px;}
</style>
</head>

<body>
<div id="i1">
 <ul>
   <li class="l1">家用电器</li>
   <li>洗衣机</li>
   <li>电冰箱</li>
   <li>微波炉</li>
   <li>电视机</li>
 </ul>
  <ul>
   <li class="l1">日用百货</li>
   <li>洗衣粉</li>
   <li>洗衣液</li>
   <li>卫生纸</li>
   <li>洗洁精</li>
 </ul>
</div>
</body>

</html>
