<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#d{ padding:0px; margin:0px;width:980px; height:100px;}
#d1{width:280px; height:96px; background:#666; float:left}
#d2{width:580px; height:39px; background:#999; float:right}
#d3{width:580px; height:33px; background:#0F0; float:right}
#d4{width:100%; height:34; background:#0FF; float:left}
</style>
</head>
<body id="d">
<div id="d1">LOGO</div>
<div id="d2">顶部菜单（menu）</div>
<div id="d3">你好，贵美商城欢迎你！（hello）</div>
<div id="d4">导航条（nav）</div>
</body>
</html>
