<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{padding:0px;
	margin:0xp; 
	background:#ccc}
#d1{ width:230px;
	border:5px #666666 solid;
	padding:10px 20px 40px 80px;
	background:#ff7300;
	margin:30px auto}
</style>
</head>
<body>
<div id="d1">
<img src="logo.jpg" />
</div>
</body>
</html>
