<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#d{width:650px; height:260px;}
#d1{width:150px; height:80px; background:#999;
	float:right;}
#d2{width:200px; height:120px; background:#0F3}
#d3{width:300px; height:160px; background:#F00}
</style>
</head>
<body>
<div id="d1">第一块</div>
<div id="d2">第二块</div>
<div id="d3">第三块</div>
</body>
</html>
