<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
#d1{ background:#666; height:300px; width:180px}
.a1{ color:red; font: bold 30px "仿宋" }
li{ color:#306; font-size:24px}
</style>

<body>
<div id="d1">
  <ul>
    <li class="a1">家用电器</li>
    <li>电视</li>
    <li>电脑</li>
    <li>电冰箱</li>
  </ul>
  <ul>
    <li class="a1">日用百货</li>
    <li>香皂</li>
    <li>洗发水</li>
    <li>护手霜</li>
  </ul>
</div>
</body>
</html>
