<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#d1{ background:url(bg.gif) no-repeat; width:200px; height:280px;}
.a2{font-size:12px;list-style:none; float:left; line-height:25px;  width:50px;}
.b1{ height:20px}
.c4{ height:60px;}
.a1{ color:#F60; font:bold 16px "Arial Black", Gadget, sans-serif;}
.d2{ letter-spacing:5px;text-decoration:underline; }

</style>
</head>
<body>
<p class="d2">你好，欢迎访问贵美商城！</p>

<div id="d1">
	<ul class="b1"></ul>

  <ul>
    <li class="a1">家用电器</li>
    <li class="a2">电视</li>
    <li class="a2">电脑</li>
    <li class="a2">冰箱</li>
    <li class="a2">电视</li>
    <li class="a2">电脑</li>
    <li class="a2">冰箱</li>
    <li class="a2">电视</li>
    <li class="a2">电脑</li>
    <li class="a2">冰箱</li>
  </ul>
   <ul class="c4"> </ul>
  
  <ul>
    <li class="a1">日用百货</li>
    <li class="a2">香皂</li>
    <li class="a2">洗发水</li>
    <li class="a2">护手霜</li>
    <li class="a2">香皂</li>
    <li class="a2">洗发水</li>
    <li class="a2">护手霜</li>
    <li class="a2">香皂</li>
    <li class="a2">洗发水</li>
    <li class="a2">护手霜</li>
  </ul>
</div>



</body>
</html>
