<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#d1 {
	width: 200px;
	height: 280px;
	background-image: url(bg.gif);
	background-repeat: no-repeat;
}
li {
	font-size: 12px;
	list-style: none;
	line-height: 25px;
}
.a1 {
	text-decoration: underline;
	letter-spacing: 5px
}
.a4 {
	font: bold 15px "迷你简雪峰";
	color: #F93;
	line-height: 35px
}
.a5 {
	color: #636362;
	float: left;
	width: 50px;
}
.a2 {
	height: 15px
}
</style>
</head>

<body>
<p class="a1">你好，欢迎访问贵美商城！</p>
<div id=d1>
  <ul class="a2">
  </ul>
  <ul >
    <li class="a4">家用电器</li>
    <li class="a5">大家电</li>
    <li class="a5">洗衣机</li>
    <li class="a5">电冰箱</li>
    <li class="a5">相机</li>
    <li class="a5">电视</li>
    <li class="a5">DVD</li>
    <li class="a5">相机</li>
    <li class="a5">电视</li>
    <li class="a5">DVD</li>
  </ul>
  <ul class="a2">
  </ul>
  <ul class="a3">
    <li class="a4">日用百货</li>
    <li class="a5">肥皂</li>
    <li class="a5">洗衣粉</li>
    <li class="a5">纸巾</li>
    <li class="a5">洗发水</li>
    <li class="a5">洗洁精</li>
    <li class="a5">毛巾</li>
    <li class="a5">相机</li>
    <li class="a5">电视</li>
    <li class="a5">DVD</li>
  </ul>
</div>
</body>
</html>
