<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h3>申请表</h3>
姓名：<input name="n1" type="text" value="******@***.com" /><br />
密码：<input name="m1" type="password"  /><br />
照片：<br />
<input name="s1" type="file" /><br />
感兴趣的职位：<br />
<input name="d1" type="radio" />web设计
<input name="d2" type="radio" />web开发
<br />
向往城市：<select name="x1" size="1">
<option value="0">北京</option>
<option value="1">上海</option>
<option value="2">深圳</option>
</select><br />
协议：<br />
<textarea name="t1" cols="20" rows="7" readonly="readonly">求职信息必需真实、准确，本网站只负责向企业推荐。</textarea>
<br />
<input name="c1" type="checkbox" />我认真阅读并接受以上协议<br />
经验：<br />
<select name="x2" size="1">
<option value="0">有1~2年经验</option>
<option value="1">有3~5年经验</option>
<option value="2">有5年以上经验</option>
<option value="3" selected="selected">无经验</option>
</select><br />&nbsp;&nbsp;
<input name="t1" type="button" value="提交" disabled="disabled" />&nbsp;
<input name="c1" type="reset" value="重置"/>


</body>
</html>
