<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h1>贵美网站会员登陆</h1>
<p>贵美网站邮箱：<input name="n1" type="text" value="*******@***.com" size="数字" /></p>
<p>输入密码：<input name="m1" type="password" value="" size="数字" /></p>
<p>再次输入密码：<input name="m1" type="password" value="" size="数字" /></p>
<input name="n4" type="radio"  />豪华版
<input name="n5" type="radio" />简洁版<br />
<input name="n2" type="checkbox" />自动登陆
<input name="n3" type="checkbox" />安全登陆<br />
<input name="t1" type="reset" value="重置"/> 
<input name="d1" type="button" value="登陆" />
</body>
</html>
