<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>img和span标签练习</title>
</head>

<body>
<h1>促销信息</h1>
<img src="computer.jpg" alt="这是一个电脑" title="Acre上网本，特惠拍卖"><br  />
&nbsp;&nbsp;拍卖Acer上网本<br />
&nbsp;&nbsp;奔腾双核，1G内存，200G硬盘<br />
&nbsp;&nbsp;跳楼价疯抢<span style="color:red; font-size:70px;">1</span>元起

</body>
</html>
