<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#d1{width:200px; height:280px; background:url(bg.gif) no-repeat}
	li{ font-size:12px; list-style:none; line-height:25px;}
   .u1{ height:15px}
   .menu-class{font:bold 14px 宋体;color:#ff7300;line-height:35px;}
   .menu-li{color:#636362;float:left;width:50px;}
   

</style>
</head>

<body>

<h3 style="letter-spacing:5px; text-decoration:underline">你好，欢迎访问贵美商城！</h3>
<div id="d1">
	<ul class="u1">
    </ul>
	<ul>
		<li class="menu-class">家用电器</li>
		<li class="menu-li">大家电</li>
		<li class="menu-li">洗衣机</li>
		<li class="menu-li">电冰箱</li>
		<li class="menu-li">相机</li>		
		<li class="menu-li">电视</li>		
		<li class="menu-li">DVD</li>		
		<li class="menu-li">相机</li>		
		<li class="menu-li">电视</li>		
		<li class="menu-li">DVD</li>		
  </ul>
	<ul>
		<li class="menu-class">日用百货</li>
		<li class="menu-li">肥皂</li>
		<li class="menu-li">洗衣粉</li>		
		<li class="menu-li">纸巾</li>			
		<li class="menu-li">洗发水</li>
		<li class="menu-li">洗洁精</li>		
		<li class="menu-li">毛巾</li>		
		<li class="menu-li">相机</li>		
		<li class="menu-li">电视</li>		
		<li class="menu-li">DVD</li>				
	</ul>
</div>
</body>
</html>
