<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.t2{
	color:red; font-size:16px; font-family:"宋体"; text-align:left}
li{
	font:12px "宋体"; text-align:left; line-height:28px;}

</style>
</head>

<body>
<ul>
	<li style="letter-spacing:5px; text-decoration:underline">【新闻】[设搜狐为首页] 10月1日</li>
    <li class="t2">六十周年国庆阅兵规格堪比奥运会，世界最大规模的阅兵仪式全球关注</li>
    <li>我国商务部对美国增收轮胎关税提出严重交涉</li>
    <li>中国经济在金融危机中仍保持较强发展态势</li>
    <li class="t2">博客|贾君鹏：学习CSS让我废寝忘食忘记回家吃饭！</li>
</ul>
</body>
</html>
