<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ padding:0px; margin:0px;}
#b1{ width:900px; height:150px; margin:auto;}
#a1{ width:280px; height:96px; background:#999; float:left;}
#a2{ width:580px; height:39px; background:#F00; float:right;}
#a3{ width:580px; height:33px; background:#3C0; float:right;}
#a4{ width:900px; height:34px; background:#90F; clear:both;}
</style>

</head>

<body>
<div id="b1">
	<div id="a1">LOGO</div>
    <div id="a2">顶部菜单</div>
    <div id="a3">你好</div>
    <div id="a4">导航条</div>
</div></body>
</html>
