<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ padding:0px; margin:0px;}
#c1{ background:#F93; height:100px; width:300px; margin-top:50px; padding-left:80px; 
	border:5px; padding-bottom:40px; padding-top:10px; margin:0px auto; 
	border:#F00 5px solid;}

</style>
</head>

<body>
<div id="c1">
	<img src="logo.jpg"/>




</div>

</body>
</html>
