<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div{ color:#FFF; font:宋体;}
#a1{ background:#666; width:100px; height:100px; float:right;}
#a2{ background:#F93; width:200px; height:200px; float:right;}
#a3{ background:#C09; width:300px; height:300px; clear:right; float:right;}


</style>
</head>
<body>

  <div id="a1">第一块</div>
  <div id="a2">第二块</div>
  <div id="a3">第三块</div>

</body>
</html>
