<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#c1{}
#a1{ height:150px; background:#F60;}
#a2{ height:400px; background:#903; float:left; width:50%;}
#c2{ height:400px; background:#9F3;}
#a4{ height:150px; background:#666;}
</style>
</head>

<body>
<div id="c1">
  <div id="a1">顶部</div>
  <div id="c2">
    <div id="a2">登录</div>
    <div id="a3">登录说明</div>
  </div>
  <div id="a4">底部</div>
</div>
</body>
</html>
